body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  width: 300px;
  height: 275px;
  margin: 1% auto;
  margin-left: 150px;
  margin-top: 50px;
  border-radius: 50%;
}

.logo:hover {
  box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.header-end {
  margin-right: 50px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.has-border {
  appearance: none;
  -webkit-appearance: none;
  margin: 10px;

  /* usual styles */
  padding: 10px;
  border: none;
  background-color: #3f51b5;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  width: 105%;
}

.has-border:hover {
  opacity: 1;
  box-shadow: 0 5px 15px rgba(49, 97, 170, 0.4);
}

#profile-pic {
  width: auto;
  height: 500px;
  border: 1px solid gray;
  margin: 2% auto;
  margin-bottom: 50px;
  box-shadow: 0 50px 50px rgba(76, 147, 180, 0.7);
}

#profile-pic:hover {
  box-shadow: 0 20px 50px rgba(140, 164, 175, 0.7);
}

h1 {
  color: aliceblue;
  grid-column: 2/3;
  margin: 1% auto;
  letter-spacing: 3px;
  border-bottom: 0;
  background-image: linear-gradient(
    to right,
    rgba(13, 97, 153, 0),
    rgba(22, 114, 190, 0.75),
    rgba(8, 115, 122, 0)
  );
}

h2 {
  color: aliceblue;
  grid-column: 2/3;
  margin: 1% auto;
  letter-spacing: 3px;
  background-image: linear-gradient(
    to right,
    rgba(13, 97, 153, 0),
    rgba(22, 114, 190, 0.75),
    rgba(8, 115, 122, 0)
  );
}

.small-text {
  grid-column: 2/3;
  font-size: 10px;
  margin: 3% auto;
}

.solo-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 10px;

  /* usual styles */
  padding: 10px;
  border: none;
  background-color: #3f51b5;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  width: 105%;
}

.portfolio-btn {
  margin: auto;
  margin-bottom: 100px;
}
